04_react_study/back/board/src/main/resources/graphql/schema.graphqls

type Query {
    getBoard(boardId: ID!): Board
    getBoards : [Board]
}

type Mutation {
    createBoard (request : BoardCreateRequestDto) : BoardCreateResponseDto
    deleteBoard (boardId: ID!): String
}

type Board{
    id: ID!
    writer: String!
    title: String!
    contents: String!
}

type BoardCreateResponseDto {
    message: String!
    writer: String!
    title: String!
    contents: String!
    id: ID!
}

input BoardCreateRequestDto {
    writer: String!
    title: String!
    contents: String!
}